<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Material Launcher; android launcher; androidlauncher.org ">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
        }

        .bigimg {
            line-height: 0;
        }

        .icon {
            background-image: url(newimages/ic_launcher.png);
            background-repeat: no-repeat;
            color: white;
            height: 96px;
            width: 496px;
            font-size: 40px;
            font-weight: bolder;
            padding-left: 110px;
            padding-top: 20px;
            float: left;
        }

        .fixed {
            position: absolute;
            width: 100%;
        }
        .imgcontainer {
        }

        #playlink {
        }
    </style>
    <title>Material Launcher</title>
</head>
<body>
    <div class="fixed">
        <div style="width: 800px; margin: 0 auto;">
            <div class="icon">Material Launcher</div>
            <a id="playlink" href="https://play.google.com/store/apps/details?id=com.helen.launcher4">
                <img style=" margin-top: 20px;" alt="Get it on Google Play" src="images/en_generic_rgb_wo_60.png" />
            </a>
        </div>
    </div>
    <div class="imgcontainer">
        <div class="bigimg"><img src="newimages/1-1.jpg" /></div>
        <div class="bigimg"><img src="newimages/2-1.jpg" /></div>
        <div class="bigimg"><img src="newimages/3-1.jpg" /></div>
        <div class="bigimg"><img src="newimages/4-1.jpg" /></div>
    </div>
</body>
</html>
