<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Material Launcher; android launcher; androidlauncher.org ">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css">
        body {
            font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
            padding: 0px;
            margin: 0px;
            background: #f2f2f2;
        }

        img {
            padding: 0px;
            margin: 0px;
            border: none;
            padding-top: 18px;
        }

        #playlink {
            margin-left:200px;
        }

        #project_title {
            font-size: 42px;
            color: white;
            padding-left: 10px;
            vertical-align:middle;
        }

        #header_wrap {
            background-image: url(images/header-bg.gif);
            height: 100px;
            width: 100%;
            text-align: center;
            line-height:100px;
        }

        #main_content_wrap {
            margin: 0 auto;
            max-width: 640px;
        }

        .screencapture {
            width: 144px;
            height: 256px;
            padding-right:20px;
        }

        .screencapturea {
        }
    </style>
    <title>Material Launcher</title>
</head>
<body>
    <!-- HEADER -->
    <div id="header_wrap">
        <img src="images/ic_launcher.png" style="width: 400px; height: 64px;" />
        <a id="playlink" href="https://play.google.com/store/apps/details?id=com.helen.launcher4">
            <img alt="Get it on Google Play" src="images/en_generic_rgb_wo_60.png" />
        </a>       
    </div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap">
        <h3>
            <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduce:
        </h3>
        <p>Material Launcher is an Android M/6.0 style launcher, it is fast and light weight with full material design.
        <p>v1.1 Features:</p>
        <p>
            * full materal design
        </p>
        <p>
            * fast and light
        </p>
        <p>
            * more fast activity starting then stock launcher
        </p>
        <p>
            * quite clean without redundant function
        </p>
        <h3>
            Support or Contact
        </h3>
        <p>
            Having trouble with Pages? leave comment at following or contact androidlauncher@163.com and we’ll help you sort it out.
        </p>
        <a class="screencapturea" target="_blank" href="images/1.png"><img class="screencapture" src="images/1.png" /></a>
        <a class="screencapturea" target="_blank" href="images/1.png">
            <img class="screencapture" src="images/2.png" />
        </a>
        <a class="screencapturea" target="_blank" href="images/1.png">
            <img class="screencapture" src="images/3.png" />
        </a>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'materiallauncher';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>

</body>
</html>
